ClassFromQueryGenerator/ClassFromQueryGenerator/View/MainView.xaml

<UserControl x:Class="ClassFromQueryGenerator.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cap="clr-namespace:CAP;assembly=CAP"
             mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label>CS:</Label>
            <DockPanel Grid.Column="1">
 <Button DockPanel.Dock="Right">Add</Button>  
              <TextBox DockPanel.Dock="Right" Width="100" Text="{Binding Name}"/>
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding CS}" Height="60"/>
  

            </DockPanel>

            <Label Grid.Row="1">Query:</Label>
            <TextBox Height="100" Grid.Row="1" Grid.Column="1" Text="{Binding Query}"/>

            <Label Grid.Row="2">Macros:</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Macroses}" SelectedItem="{Binding SelectedMacros}" />
        </Grid>
        <Button DockPanel.Dock="Bottom" Command="{Binding GenerateCommand}" >Do</Button>
        <TextBox DockPanel.Dock="Top" Text="{Binding Result}"/>

    </DockPanel>
</UserControl>
